<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			color: #333;
		}
		header, footer {
			background-color: #396640;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 10px;
		}
		nav a {
			color: #333;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}
		nav a:hover {
			background-color: #eee;
		}
		main {
			padding: 20px;
			min-height: 500px;
		}
		footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Website</h1>
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="interests.html">Interests</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<h2>Welcome to my website!</h2>
		<p>This is the home page.</p>
	</main>
	<footer>
		<p>&copy; Darya Asviatsinskaya 2023</p>
	</footer>
</body>
</html>
